_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
addict=2.4.0=pypi_0
aiohttp=3.9.3=pypi_0
aiosignal=1.3.1=pypi_0
aliyun-python-sdk-core=2.14.0=pypi_0
aliyun-python-sdk-kms=2.16.2=pypi_0
apex=0.1=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
async-timeout=4.0.3=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
brotli-python=1.1.0=py38h17151c0_1
bzip2=1.0.8=hd590300_5
ca-certificates=2023.11.17=hbcca054_0
cachetools=5.3.2=pypi_0
certifi=2023.11.17=pyhd8ed1ab_0
cffi=1.16.0=pypi_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=pypi_0
colorama=0.4.6=pypi_0
crcmod=1.7=pypi_0
cryptography=41.0.7=pypi_0
decorator=5.1.1=pyhd8ed1ab_0
e2cnn=0.2.3=pypi_0
et-xmlfile=1.1.0=pypi_0
executing=2.0.1=pyhd8ed1ab_0
ffmpeg=1.4=pypi_0
frozenlist=1.4.1=pypi_0
fsspec=2024.2.0=pypi_0
idna=3.6=pyhd8ed1ab_0
importlib-metadata=7.0.0=pypi_0
ipdb=0.13.13=pypi_0
ipython=8.12.0=pyh41d4057_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=pypi_0
jmespath=0.10.0=pypi_0
joblib=1.3.2=pypi_0
ld_impl_linux-64=2.40=h41732ed_0
libblas=3.9.0=20_linux64_openblas
libcblas=3.9.0=20_linux64_openblas
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_3
libgfortran-ng=13.2.0=h69a702a_3
libgfortran5=13.2.0=ha4646dd_3
libgomp=13.2.0=h807b86a_3
liblapack=3.9.0=20_linux64_openblas
libnsl=2.0.1=hd590300_0
libopenblas=0.3.25=pthreads_h413a1c8_0
libsqlite=3.44.2=h2797004_0
libstdcxx-ng=13.2.0=h7e041cc_3
libuuid=2.38.1=h0b41bf4_0
libzlib=1.2.13=hd590300_5
markdown=3.5.1=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
maskrcnn-benchmark=0.1=dev_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
mmcv=1.6.0=pypi_0
mmcv-full=1.7.1=pypi_0
mmdet=2.26.0=dev_0
mmengine=0.10.1=pypi_0
mmrotate=0.3.2=dev_0
model-index=0.1.11=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.0.5=pypi_0
ncurses=6.4=h59595ed_2
numpy=1.23.5=pypi_0
nvidia-ml-py=12.535.133=pypi_0
nvitop=1.3.2=pypi_0
opencv-python=4.8.1.78=pypi_0
opencv-python-headless=4.8.1.78=pypi_0
opendatalab=0.0.10=pypi_0
openmim=0.3.9=pypi_0
openpyxl=3.1.2=pypi_0
openssl=3.2.0=hd590300_1
openxlab=0.0.31=pypi_0
ordered-set=4.1.0=pypi_0
oss2=2.17.0=pypi_0
packaging=23.2=pyhd8ed1ab_0
pandas=2.0.3=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=10.1.0=pypi_0
pip=23.3.1=pyhd8ed1ab_0
platformdirs=4.1.0=pyhd8ed1ab_0
pooch=1.8.0=pyhd8ed1ab_0
prompt-toolkit=3.0.42=pyha770c72_0
prompt_toolkit=3.0.42=hd8ed1ab_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycocotools=2.0=pypi_0
pycparser=2.21=pypi_0
pycryptodome=3.19.0=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.8.18=hd12c33a_0_cpython
python_abi=3.8=4_cp38
pytz=2023.3.post1=pypi_0
readline=8.2=h8228510_1
requests=2.28.2=pypi_0
rich=13.4.2=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.10.1=py38h59b608b_3
setuptools=60.2.0=pypi_0
shapely=2.0.2=pypi_0
six=1.16.0=pyh6c4a22f_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.12=pypi_0
tabulate=0.9.0=pypi_0
termcolor=2.4.0=pypi_0
threadpoolctl=3.2.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
tomli=2.0.1=pypi_0
torch=1.7.1+cu110=pypi_0
torch-geometric=2.0.4=pypi_0
torch-scatter=2.0.7=pypi_0
torch-sparse=0.6.9=pypi_0
torchaudio=0.7.2=pypi_0
torchvision=0.8.2+cu110=pypi_0
tqdm=4.65.2=pypi_0
traitlets=5.14.0=pyhd8ed1ab_0
typing_extensions=4.9.0=pyha770c72_0
tzdata=2023.3=pypi_0
urllib3=1.26.18=pypi_0
wcwidth=0.2.12=pyhd8ed1ab_0
wheel=0.42.0=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
yapf=0.40.1=pypi_0
yarl=1.9.4=pypi_0
zipp=3.17.0=pypi_0
